{
  "name": "on-the-beach-intro-katas",
  "version": "1.0.0",
  "description": "## Section 1",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/on-the-beach-intro-katas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/on-the-beach-intro-katas/issues"
  },
  "homepage": "https://github.com/northcoders/on-the-beach-intro-katas#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
